<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/buttoncancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/toggle"
        android:text="キャンセル"
        android:textColor="@color/w1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15minit" />

    <Button
        android:id="@+id/button15minit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/toggle"
        android:text="15分後に再通知"
        android:textColor="@color/w1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5minit" />

    <Button
        android:id="@+id/button5minit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/toggle"
        android:text="5分後に再通知"
        android:textColor="@color/w1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>